{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": ["./artisan", "boost:mcp"],
            "alwaysAllow": ["list-routes", "database-schema"]
        },
        "memory": {
            "command": "bunx",
            "args": ["-y", "@modelcontextprotocol/server-memory"]
        },
        "sequential-thinking": {
            "command": "bunx",
            "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
        },
        "code-index": {
            "command": "uvx",
            "args": ["code-index-mcp"]
        }
    }
}
